@media (max-width: 1260px)
    .container
        max-width: 1260px
    .header-bottom
        padding-left: 50px
    .header-logo
        &__link
            display: none
    .header-nav
        &__menu
            padding-left: 15px
    .partners-list
        &__item
            display: none