.about
    padding-top: 296px
    padding-bottom: 200px
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        position: relative
    &-desc
        max-width: 636px
        width: 100%
        &__title
            margin-bottom: 45px